@import url('http://fonts.googleapis.com/css?family=Raleway:400,200');

$breakMobile: 768px;
$breakTablet: 992px;

$header-color: #131b2a;

body {
  font-family: 'Raleway', sans-serif;
  background-color: $header-color;
}

.cbp-af-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: none;
  z-index: 10000;
  height: 120px;
  overflow: hidden;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;

  .cbp-af-inner {
    width: 95%;
    margin: 0 auto;
    padding: 0 1.875em;
  }

  h1 {
    display: inline-block;
    position: relative;
  }

  nav {
    float: right;
    display: inline-block;
    position: relative;

    a {
      line-height: 120px;
      color: #aaa;
      font-weight: 700;
      margin: 0 0 0 20px;
      font-size: 1.4em;

      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;

      &:hover {
        color: #e0dede;
      }
    }
  }

  .logo {
    line-height: 120px;
    color: #aaa;
    letter-spacing: 3px;
    font-size: 3.5em;
    margin: 0;
    float: left;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;

    &:hover {
      color: #e0dede;
    }
  }

  &.cbp-af-header-shrink {
    height: 70px;
    background-color: $header-color;

    .logo {
      line-height: 70px;
      color: #c8c8c8;
      font-size: 2.5em;
      font-weight: 500;
    }
    nav {
      a {
        line-height: 70px;
      }
    }
  }
}

@media screen and (max-width: $breakMobile - 1px) {
  .cbp-af-header {
    display: block;
    text-align: center;
    float: none;

    .cbp-af-inner {
      width: 100%;
      height: 90px;
    }

    .logo {
      display: none;
      line-height: 90px;
    }

    nav {
      display: block;
      text-align: center;
      float: none;

      a {
        line-height: 90px;
        margin: 0 4vw;
        font-size: 3vw;
      }
    }

    &.cbp-af-header-shrink {
      height: 100px;

      .logo {
        display: block;
        font-size: 3.25em;
        line-height: 65px;
        float: none;
      }

      nav a {
        font-size: 3vw;
        line-height: 35px;
      }
    }
  }
  .jumbotron {
    background-image: url("../images/billboard-sm.jpg");
    background-size: cover;
    background-position: top;
    height: 60vh;
    letter-spacing: 1px;

    .name {
      font-size: 14vw;
    }
  }
}

@media screen and (min-width: $breakMobile) and (max-width: $breakTablet) {
  .cbp-af-header {
    height: 100px;

    .logo {
      line-height: 100px;
      font-size: 3em;
    }

    nav a {
      line-height: 100px;
      font-size: 1.2em;
      margin: 0 0 0 10px;
    }

    .cbp-af-inner {
      width: 100%;
    }
  }
  .jumbotron {
    background-image: url("../images/billboard-sm.jpg");
    background-size: cover;
    background-position: top;
    height: 100vh;

    .name {
      font-size: 9vw;
      padding-top: 20vh;
    }
  }
}

.jumbotron {
  background-image: url("../images/billboard-lg.jpg");
  background-size: cover;
  background-position: center;
  letter-spacing: 4px;
  height: 100vh;

  padding-top: 15%;
  padding-bottom: 25%;
  margin-bottom: 0;

  .name {
    font-size: 98px;
    padding-top: 10vh;

    color: white;
    font-weight: 100;
    text-shadow: 2px 2px #000000;
    text-align: center;
  }
}

section {
  $text-color: #cbcbcb;
  $color1: #4F6A82;
  $color2: #32455e;
  $color3: #4F6A82;
  $color4: #2f486a;
  $percent-change: 10%;

  display: flex;
  align-items: center;
  min-height: 100vh;
  color: $text-color;

  h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 0;
  }
  p {
    font-size: 17px;
    line-height: 1.6em;
  }

  &#about {
    background: $color1;
    background: -webkit-linear-gradient($color1, lighten($color2, $percent-change));
    background: -o-linear-gradient($color1, lighten($color2, $percent-change));
    background: -moz-linear-gradient($color1, lighten($color2, $percent-change));
    background: linear-gradient($color1, lighten($color2, $percent-change));

    .container {
      margin-left: 30px;
      margin-right: 30px;
    }

    #pic-container-lg, #pic-container-sm {
      position: relative;

      #profile-pic {
        background-image: url("../images/profile-pic.jpg");
        background-position: center;
        background-repeat: none;
        background-size: cover;

        @mixin styling($size) {
            width: $size;
            height: $size;
            border-radius: $size/2;

            position: absolute;
            top: 50%;
            margin-left: -$size/2;
            margin-top: -$size/2;
            border-radius: 50%;
        }

        @media screen and (max-width: $breakMobile - 1px) {
            @include styling($size: 150px);
            left: 50%;
        }
        @media screen and (min-width: $breakMobile) {
            @include styling($size: 300px);
            left: 60%;
        }
      }
    }
    #pic-container-sm {
      min-height: 200px;
      margin-bottom: 15px;
    }

    @media screen and (max-width: $breakMobile - 1px) {
      #pic-container-lg {
        visibility: hidden;
      }
      #pic-container-sm {
        visibility: visible;
      }
    }
    @media screen and (min-width: $breakMobile) {
      #pic-container-lg {
        visibility: visible;
      }
      #pic-container-sm {
        visibility: hidden;
        min-height: 0;
      }
    }
  }

  &#experience {
    text-align: center;
    background: $color2;
    background: -webkit-linear-gradient($color2, darken($color3, $percent-change*1.5));
    background: -o-linear-gradient($color2, darken($color3, $percent-change*1.5));
    background: -moz-linear-gradient($color2, darken($color3, $percent-change*1.5));
    background: linear-gradient($color2, darken($color3, $percent-change*1.5));
    ul {
      text-align: center;

      li {
        margin-top: 1em;
      }
    }
  }

  &#education {
    text-align: center;
    background: $color3;
    background: -webkit-linear-gradient($color3, lighten($color4, $percent-change));
    background: -o-linear-gradient($color3, lighten($color4, $percent-change));
    background: -moz-linear-gradient($color3, lighten($color4, $percent-change));
    background: linear-gradient($color3, lighten($color4, $percent-change));
  }

  &#connect {
    text-align: center;
    background-color: $color4;

    .connect-sub {
      margin-bottom: 10px;
    }

    i {
      text-align: center;
      width: 60px;
      height: 60px;
      color:  $text-color;
      border: solid $text-color 2px;
      border-radius: 60px;
      margin-bottom: 10px;

      &:hover {
        $dark-text-color: darken($text-color, 10%);
        color: $dark-text-color;
        border: solid $dark-text-color 2px;
      }

      &.github {
        padding-top: 7px;
      }
      &.twitter {
        padding-top: 7px;
      }
      &.stack-overflow {
        padding-top: 6px;
      }
      &.linkedin {
        padding-top: 7px;
      }
      &.google-plus {
        padding-top: 8px;
      }
      &.facebook {
        padding-top: 8px;
      }
    }
  }

  .container {
    width: 100%;
    margin: 30px 10px;
  }

  hr {
    border: 0;
    clear:both;
    display:block;
    width: 70%;
    background-color:#000000;
    height: 1px;
  }
}

a:hover, a:link {
  text-decoration: none;
}

.transition { transition: .3s cubic-bezier(.3, 0, 0, 1.3) }
.card {
  background-color: #fff;
  top: 0;
  box-shadow: 0px 5px 12px 4px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 5px 12px 4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 12px 4px rgba(0,0,0,0.5);
  height: 300px;
  left: 0;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 35px;
  overflow: hidden;
  position: relative;
  right: 0;
  top: 0;
  width: 280px;

  &:hover {
    height: 335px;
    margin-top: 5px;
    margin-bottom: 15px;

    & .cta-container {
      display: inline;
    }

    & .cta-container {
      &.chapterbuilder {
        margin-top: 265px;
      }
      &.jrl {
        margin-top: 285px;
      }
    }

    & .card_circle {
      border-radius: 0;
      margin-top: -230px;

      &.frc_scout {
        margin-top: -90px;
      }
      &.cerner {
        margin-top: 14px;
      }
      &.chapterbuilder {
        margin-top: 28px;
      }
      &.jrl {
        margin-top: -90px;
      }
    }

    & h2 {
      background: #23324B;
      color: #fff;
      margin-top: 100px;
      padding: 5px;

      & small { color: #fff }
    }

    & p.long {
      display: inherit;
      margin-top: 169px;

      &.frc_scout {
        display: inherit;
        margin-top: 160px;
      }
      &.cerner {
        display: inherit;
        margin-top: 155px;
      }
      &.chapterbuilder {
        display: inherit;
        margin-top: 157px;
      }
      &.jrl {
        display: inherit;
        margin-top: 165px;
      }
    }
    & p.short {
      display: none;
    }
  }
}
.card_circle {
  background: url('http://lorempixel.com/400/200') no-repeat center bottom;
  background-color: #3487f7;
  background-size: cover;
  border-radius: 50%;
  height: 400px;
  margin-left: -40%;
  margin-top: -270px;
  position: relative;
  width: 180%;

  &.frc_scout {
    background: url('../images/ICON_TD_Rounded.png') no-repeat center bottom;
    background-size: cover;
    margin-left: -10px;
    margin-top: -120px;
    height: 250px;
    width: 300px;
    border-radius: 50%;
  }
  &.cerner {
    background: url('../images/cerner.png') no-repeat center bottom;
    background-size: cover;
    margin-left: 18px;
    margin-top: 20px;
    height: 70px;
    width: 250px;
    border-radius: 0px;
  }
  &.chapterbuilder {
    background: url('../images/chapterbuilder.png') no-repeat center bottom;
    background-size: cover;
    margin-left: 18px;
    margin-top: 37px;
    height: 50px;
    width: 250px;
    border-radius: 0px;
  }
  &.jrl {
    background: url('../images/JRL.png') no-repeat center bottom;
    background-size: cover;
    margin-left: -10px;
    margin-top: -120px;
    height: 250px;
    width: 300px;
    border-radius: 50%;
  }
}
h2.cardh2 {
  color: #000000;
  font-size: 18pt;
  font-weight: 200;
  margin-top: 150px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 9999;
}
p.cardp {
  color: rgba(0,0,0,.6);
  font-size: 1em;
  font-weight: normal;
  margin-top: 200px;
  position: absolute;
  text-align: center;
  z-index: 9999;
  padding: 7px;

  &.long {
    display: none;
  }
}
.cta-container {
  display: none;
  margin-top: 320px;
  position: absolute;
  text-align: center;
  z-index: 9999;

  &.chapterbuilder {
    margin-left: -72px;
  }
  &.jrl {
    margin-left: -62px;
  }
}
.cta {
  -moz-border-radius: 2px;
  -moz-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -webkit-border-radius: 2px;
  -webkit-transition: 0.2s ease-out;
  background-clip: padding-box;
  border: 2px solid #23324B;
  border-radius: 2px;
  color: #23324B;
  display: inline-block;
  font-size: 17px;
  font-weight: 400;
  height: 36px;
  letter-spacing: 0.5px;
  line-height: 35px;
  margin-bottom: 10px;
  padding: 0 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.2s ease-out;

  &:hover {
    background-color: #23324B;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
